<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UART Communication</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Certificates from Coursera</h1>
    </header>
    <main>
  <li><a href="certificates/Academic/Educational/Online Courses/Coursera/Create Your First Python Program_coursera.pdf" <strong>Create Your First Python Program</strong></li>
 <li><a href="certificates/Academic/Educational/Online Courses/Coursera/Introduction to Programming with MATLAB_coursera.pdf" <strong>Introduction to Programming with MATLAB</strong></li>
 <li><a href="certificates/Academic/Educational/Online Courses/Coursera/Introduction to the IoT and Embedded System.pdf" <strong>Introduction to the IoT and Embedded System.</strong></li>
 <li><a href="certificates/Academic/Educational/Online Courses/Coursera/Python for everybody_Coursera.pdf" <strong>Python for everybody</strong></li>
 <li><a href="certificates/Academic/Educational/Online Courses/Coursera/Python Programming A Concise Introduction_coursera.pdf" <strong>Python Programming A Concise Introduction</strong></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Your Name. All Rights Reserved.<a href="../blogs.html">Back to Blog</a></p>
    </footer>
</body>
</html>